MAPPINGS = [
    # sector_code, account_code, category name, sector name
    ['ICR', '8800', 'ICR', 'ICR'],
    [None, '5210', 'National Staff', None],
    [None, '5110', 'National Staff', None],
    ['DSC', '6821', 'Office Expenses', 'Direct Shared Cost'],
    [None, '5310', 'International Staff', None],
    [None, '5410', 'International Staff', None],
    [None, '5591', 'International Staff', None],
    [None, '6250', 'Travel & Transport', None],
    [None, '5430', 'International Staff', None],
    [None, '5330', 'International Staff', None],
    ['DSC', '6810', 'Office Expenses', 'Direct Shared Cost'],
    [None, '6259', 'Travel & Transport', None],
    [None, '6252', 'Travel & Transport', None],
    [None, '5572', 'International Staff', None],
    ['DSC', '6801', 'Office Expenses', 'Direct Shared Cost'],
    ['ECO', '8550', 'Materials & Activities', 'Economic Development'],
    ['ECO', '8580', 'Materials & Activities', 'Economic Development'],
    [None, '8500', 'Materials & Activities', None],
    [None, '6217', 'Non-Staff Personnel', None],
    ['DSC', '6802', 'Office Expenses', 'Direct Shared Cost'],
    [None, '8420', 'Materials & Activities', None],
    [None, '5592', 'International Staff', None],
    ['DSC', '6800', 'Office Expenses', 'Direct Shared Cost'],
    [None, '6509', 'Travel & Transport', None],
    [None, '6219', 'Non-Staff Personnel', None],
    [None, '6501', 'Travel & Transport', None],
    ['DSC', '6823', 'Office Expenses', 'Direct Shared Cost'],
    [None, '6349', 'Assets & Equipment', None],
    [None, '5610', 'National Staff', None],
    ['DSC', '6808', 'Office Expenses', 'Direct Shared Cost'],
    [None, '6500', 'Travel & Transport', None],
    ['DSC', '6700', 'Office Expenses', 'Direct Shared Cost'],
    [None, '5580', 'International Staff', None],
    ['DSC', '6820', 'Office Expenses', 'Direct Shared Cost'],
    ['DSC', '6201', 'Office Expenses', 'Direct Shared Cost'],
    [None, '8600', 'Sub-Grants', None],
    ['DSC', '6355', 'Office Expenses', 'Direct Shared Cost'],
    ['DSC', '6205', 'Office Expenses', 'Direct Shared Cost'],
    [None, '6505', 'Travel & Transport', None],
    [None, '8000', 'Materials & Activities', None],
    [None, '8605', 'Sub-Grants', None],
    ['DSC', '6830', 'Office Expenses', 'Direct Shared Cost'],
    [None, '6258', 'Travel & Transport', None],
    ['ECO', '8210', 'Materials & Activities', 'Economic Development'],
    [None, '5560', 'International Staff', None],
    [None, '6340', 'Assets & Equipment', None],
    ['DSC', '6805', 'Office Expenses', 'Direct Shared Cost'],
    [None, '5565', 'International Staff', None],
    [None, '6218', 'Non-Staff Personnel', None],
    ['ECO', '8610', 'Sub-Grants', 'Economic Development'],
]
