# Generated by Django 2.2.3 on 2019-08-23 06:26

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import ombucore.admin.fields
import website.models.fields
import website.models.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('output_metrics', website.models.fields.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('NumberOfPersonYearsOfWaterAccess', 'Number of Person-Years of Water Access'), ('NumberOfPersonYearsOfLatrineAccess', 'Number of Person-Years of Latrine Access'), ('NumberOfHouseholdMonths', 'Number of Household-Months'), ('NumberOfPeopleReceivingTraining', 'Number of People Receiving Training'), ('NumberOfChildrenServed', 'Number of Children Served'), ('NumberOfCommunitiesWithAccountabilityMechanismsCreated', 'Number of Communities with Accountability Mechanisms Created'), ('NumberOfCoupleYearsOfProtectionProvided', 'Number of Couple-Years of Protection (CYPs) Provided'), ('NumberOfWomenDeliveringWithASkilledAttendant', 'Number of Women Delivering with a Skilled Attendant'), ('EquivalentDollarValueOfItemsDistributed', 'Equivalent Dollar Value of Items Distributed'), ('NumberOfUnits', 'Number Of Units'), ('NumberOfCasesManaged', 'Number of Cases Managed'), ('NumberOfMentalHelathConsultationsProvided', 'Number of Mental Health Consultations Provided'), ('NumberOfHouseholdsReachedWithCoaching', 'Number of Households Reached with Coaching'), ('NumberOfPeopleReceivingABusinessGrant', 'Number of People Receiving a Business Grant'), ('NumberOfPrimaryHealthConsultationsProvided', 'Number of Primary Health Consultations Provided'), ('NumberOfVaccineDosesDistributed', 'Number of Vaccine Doses Distributed'), ('NumberOfPeopleReceivingVaccines', 'Number of People Receiving Vaccines'), ('NumberOfWomenServed', 'Number of Women Served'), ('NumberOfTeacherDaysOfTraining', 'Number of Teacher-Days of Training'), ('NumberOfTeacherYearsOfSupport', 'Number of Teacher-Years of Support'), ('NumberOfChildrenTreated', 'Number of Children Treated (Excluding Defaulters)')], max_length=255), default=list, size=None, verbose_name='Output Metrics')),
            ],
            options={
                'verbose_name': 'Activity',
                'verbose_name_plural': 'Activities',
            },
        ),
        migrations.CreateModel(
            name='Analysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('source', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('start_date', models.DateField(verbose_name='Start Date')),
                ('end_date', models.DateField(verbose_name='End Date')),
                ('grants', models.CharField(max_length=255)),
                ('parameters', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('output_costs', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='website.Activity', verbose_name='Activity Being Analyzed')),
            ],
            options={
                'verbose_name': 'Analysis',
                'verbose_name_plural': 'Analyses',
            },
        ),
        migrations.CreateModel(
            name='AnalysisSectorCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('confirmed', models.BooleanField(default=False, verbose_name='Confirmed?')),
                ('analysis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sector_categories', to='website.Analysis', verbose_name='Analysis')),
            ],
            options={
                'ordering': ['sector__order', 'category__order'],
            },
        ),
        migrations.CreateModel(
            name='AnalysisType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
            ],
            options={
                'verbose_name': 'Analysis Type',
                'verbose_name_plural': 'Analyses Types',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('order', models.PositiveIntegerField(verbose_name='Sort Order')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'ordering': ['order'],
            },
            bases=(website.models.mixins.OrderableMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CostLineItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(max_length=10, verbose_name='Country code')),
                ('grant_code', models.CharField(max_length=255, verbose_name='Grant code')),
                ('budget_line_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Budget line code')),
                ('account_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Account code')),
                ('site_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Site code')),
                ('sector_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Sector code')),
                ('budget_line_description', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Budget line description')),
                ('total_cost', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Total cost')),
                ('loe_or_unit', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='LOE or Unit')),
                ('months_or_unit', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Months or Unit')),
                ('unit_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Unit cost')),
                ('dummy_field_1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dummy field 1')),
                ('dummy_field_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dummy field 2')),
                ('analysis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cost_line_items', to='website.Analysis', verbose_name='Analysis')),
            ],
            options={
                'verbose_name': 'Cost Line Item',
                'verbose_name_plural': 'Cost Line Items',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('region_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Region Code')),
            ],
            options={
                'verbose_name': 'Region',
                'verbose_name_plural': 'Regions',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('direct_program_cost', models.BooleanField(default=False, verbose_name='Is this a Direct Program Cost?')),
                ('order', models.PositiveIntegerField(verbose_name='Sort Order')),
            ],
            options={
                'verbose_name': 'Sector',
                'verbose_name_plural': 'Sectors',
                'ordering': ['order'],
            },
            bases=(website.models.mixins.OrderableMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('google_analytics_code', models.CharField(blank=True, max_length=100, null=True, verbose_name='Google Analytics Code')),
                ('show_transactions', models.BooleanField(default=True, verbose_name='Show Transaction Data')),
                ('budget_upload_template', models.FileField(blank=True, null=True, upload_to='', verbose_name='Budget Upload Template')),
            ],
            options={
                'verbose_name': 'Settings',
                'verbose_name_plural': 'Settings',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('country_code', models.CharField(max_length=10, verbose_name='Country code')),
                ('grant_code', models.CharField(max_length=255, verbose_name='Grant code')),
                ('budget_line_code', models.CharField(max_length=255, verbose_name='Budget line code')),
                ('account_code', models.CharField(max_length=255, verbose_name='Account code')),
                ('site_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Site code')),
                ('sector_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Sector code')),
                ('transaction_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Transaction code')),
                ('transaction_description', models.TextField(blank=True, null=True, verbose_name='Transaction description')),
                ('currency_code', models.CharField(max_length=255, verbose_name='Currency code')),
                ('budget_line_description', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Budget line description')),
                ('amount_in_instance_currency', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Amount, in instance currency')),
                ('amount_in_source_currency', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Amount, in source currency')),
                ('dummy_field_1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dummy field 1')),
                ('dummy_field_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dummy field 2')),
                ('dummy_field_3', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dummy field 3')),
                ('dummy_field_4', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dummy field 4')),
                ('dummy_field_5', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dummy field 5')),
                ('analysis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='website.Analysis', verbose_name='Analysis')),
                ('cost_line_item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='website.CostLineItem', verbose_name='Cost Line Item')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transaction',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('code', models.CharField(max_length=10, verbose_name='Code')),
                ('region', ombucore.admin.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='website.Region', verbose_name='Region')),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='CostLineItemConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('allocation', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='% allocation to activity')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.Category', verbose_name='Category')),
                ('cost_line_item', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='config', to='website.CostLineItem', verbose_name='Cost Line Item')),
                ('sector', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.Sector', verbose_name='Sector')),
            ],
        ),
        migrations.CreateModel(
            name='AnalysisSectorCategoryGrant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grant', models.CharField(max_length=255, verbose_name='Grant')),
                ('contributes_to_activity', models.BooleanField(null=True, verbose_name='Contributes to activity')),
                ('sector_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sector_category_grants', to='website.AnalysisSectorCategory', verbose_name='Sector Category')),
            ],
            options={
                'ordering': ['-sector_category__sector__direct_program_cost', 'sector_category__sector__order', 'grant', 'sector_category__category__order'],
            },
        ),
        migrations.AddField(
            model_name='analysissectorcategory',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.Category', verbose_name='Category'),
        ),
        migrations.AddField(
            model_name='analysissectorcategory',
            name='sector',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.Sector', verbose_name='Sector'),
        ),
        migrations.AddField(
            model_name='analysis',
            name='analysis_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='website.AnalysisType', verbose_name='Analysis Type'),
        ),
        migrations.AddField(
            model_name='analysis',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='website.Country', verbose_name='Country'),
        ),
    ]
