# Generated by Django 2.2.3 on 2019-08-23 17:39

from django.db import migrations, models
import django.db.models.deletion
import ombucore.admin.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SectorCategoryMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Country code')),
                ('grant_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Grant code')),
                ('budget_line_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Budget line code')),
                ('account_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Account code')),
                ('site_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Site code')),
                ('sector_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Sector code')),
                ('budget_line_description', models.CharField(blank=True, max_length=255, null=True, verbose_name='Budget line description')),
                ('category', ombucore.admin.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='website.Category', verbose_name='Category')),
                ('sector', ombucore.admin.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='website.Sector', verbose_name='Sector')),
            ],
            options={
                'verbose_name': 'Sector / Category Mapping',
                'verbose_name_plural': 'Sector / Category Mappings',
            },
        ),
    ]
