# Generated by Django 2.2.3 on 2019-09-17 00:12

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_analysis_owner'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsightComparisonData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('grants', models.CharField(max_length=255)),
                ('parameters', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('output_costs', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='website.Activity', verbose_name='Activity Being Analyzed')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='website.Country', verbose_name='Country')),
            ],
            options={
                'verbose_name': 'Insight Comparision Data Point',
                'verbose_name_plural': 'Insight Comparison Data',
            },
        ),
    ]
