# Generated by Django 2.2.3 on 2019-09-17 01:18

from django.db import migrations, models
import ombucore.assets.validators


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_insightcomparisondata'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='instance_logo',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[ombucore.assets.validators.FileExtensionValidator(['.png', '.jpg', '.gif'])], verbose_name='Instance Logo'),
        ),
    ]
