# Generated by Django 2.2.3 on 2019-09-17 04:25

import django.core.validators
from django.db import migrations, models
import website.validators


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_settings_instance_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='instance_logo',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[website.validators.FileSizeValidator(), django.core.validators.validate_image_file_extension, website.validators.ImageSizeValidator()], verbose_name='Instance Logo'),
        ),
    ]
