# Generated by Django 2.2.3 on 2019-09-17 21:05

from django.db import migrations, models
import django.db.models.deletion
import ombucore.admin.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_auto_20190916_2125'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Activity Group',
                'verbose_name_plural': 'Activity Groups',
            },
        ),
        migrations.AddField(
            model_name='activity',
            name='group',
            field=ombucore.admin.fields.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='website.ActivityGroup'),
            preserve_default=False,
        ),
    ]
