# Generated by Django 2.2.3 on 2019-09-17 21:53

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import ombucore.admin.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0007_auto_20190917_1405'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activitygroup',
            options={'ordering': ['name'], 'verbose_name': 'Activity Group', 'verbose_name_plural': 'Activity Groups'},
        ),
        migrations.AlterField(
            model_name='activity',
            name='group',
            field=ombucore.admin.fields.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='activities', to='website.ActivityGroup'),
        ),
        migrations.CreateModel(
            name='CostEfficiencyStrategy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('efficiency_driver_description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Efficiency Driver description')),
                ('strategy_to_improve_description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Strategy to Improve Cost-Efficiency description')),
                ('activities', ombucore.admin.fields.ManyToManyField(help_text=None, to='website.Activity', verbose_name='Activity Being Analyzed')),
            ],
            options={
                'verbose_name': 'Insight Comparision Data Point',
                'verbose_name_plural': 'Insight Comparison Data',
            },
        ),
    ]
