# Generated by Django 2.2.3 on 2019-09-18 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_auto_20190917_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='paginate_by',
            field=models.IntegerField(choices=[(10, '10'), (25, '25'), (50, '50'), (100, '100')], default=25, verbose_name='Paginate by'),
        ),
    ]
