# Generated by Django 2.2.3 on 2019-09-18 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0010_settings_paginate_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='google_analytics_code',
            field=models.CharField(blank=True, help_text='E.g. "UA-10304692-04"', max_length=100, null=True, verbose_name='Google Analytics tracking ID'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='show_transactions',
            field=models.BooleanField(default=True, help_text='If enabled, transaction data will show for Dioptra cost line items', verbose_name='Transaction Data'),
        ),
    ]
