# Generated by Django 2.2.3 on 2019-09-20 18:19

import django.core.validators
from django.db import migrations, models
import website.validators


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0011_auto_20190918_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='icon',
            field=models.CharField(choices=[('agriculture', 'Agricultural Extension Support'), ('at_risk_children', 'Case Mangement for At-Risk Children'), ('business_grants', 'Providing Business Grants'), ('business_training', 'Business Skills Training'), ('cash', 'Unconditional Cash Distribution'), ('child_friendly_spaces', 'Child Friendly Spaces'), ('delivery', 'Encouraging Women to Deliver at Health Institutions'), ('family_planning', 'Distribution of Family Planning Supplies'), ('food_assistance', 'Food Assistance'), ('gbv_survivors', "Supporting Gender-based Violence Survivors at Women's Centers"), ('latrine', 'Latrine-building Program'), ('legal_aid', 'Legal Aid'), ('malnutrition', 'Treatment for Severe Acute Malnutrition'), ('nonfood_distribution', 'Non-food-item Distribution'), ('primary_healthcare_services', 'Provision of Primary Healthcare Services'), ('teacher_development_ongoing', 'Teacher Development: Ongoing Professional Support'), ('teacher_development', 'Teacher Development: Face-to-face Training'), ('vaccines', 'Provision of Vaccines'), ('villages', 'Villages'), ('water', 'Access to Clean Water')], default='cash', max_length=255),
        ),
        migrations.AlterField(
            model_name='settings',
            name='instance_logo',
            field=models.ImageField(blank=True, null=True, upload_to='', validators=[website.validators.FileSizeValidator(), django.core.validators.validate_image_file_extension], verbose_name='Instance Logo'),
        ),
    ]
