# Generated by Django 2.2.3 on 2019-09-24 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0012_auto_20190920_1119'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='costefficiencystrategy',
            options={'ordering': ['title'], 'verbose_name': 'Cost Efficiency Strategy', 'verbose_name_plural': 'Cost Efficiency Strategies'},
        ),
        migrations.AlterField(
            model_name='activity',
            name='icon',
            field=models.CharField(choices=[('water', 'Access to Clean Water'), ('agriculture', 'Agricultural Extension Support'), ('business_training', 'Business Skills Training'), ('at_risk_children', 'Case Mangement for At-Risk Children'), ('child_friendly_spaces', 'Child Friendly Spaces'), ('family_planning', 'Distribution of Family Planning Supplies'), ('delivery', 'Encouraging Women to Deliver at Health Institutions'), ('food_assistance', 'Food Assistance'), ('latrine', 'Latrine-building Program'), ('legal_aid', 'Legal Aid'), ('nonfood_distribution', 'Non-food-item Distribution'), ('business_grants', 'Providing Business Grants'), ('primary_healthcare_services', 'Provision of Primary Healthcare Services'), ('vaccines', 'Provision of Vaccines'), ('gbv_survivors', "Supporting Gender-based Violence Survivors at Women's Centers"), ('teacher_development', 'Teacher Development: Face-to-face Training'), ('teacher_development_ongoing', 'Teacher Development: Ongoing Professional Support'), ('malnutrition', 'Treatment for Severe Acute Malnutrition'), ('cash', 'Unconditional Cash Distribution'), ('villages', 'Villages')], default='cash', max_length=255),
        ),
    ]
