# Generated by Django 2.2.3 on 2019-10-02 18:41

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import ombucore.admin.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0013_auto_20190924_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysis',
            name='owner',
            field=ombucore.admin.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='analyses', to=settings.AUTH_USER_MODEL),
        ),
    ]
