# Generated by Django 2.2.3 on 2019-10-02 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0014_auto_20191002_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='show_in_menu',
            field=models.BooleanField(default=True, help_text='When checked, this activity insights page will be accessible from the Program Design Lessons menu.', verbose_name='Show this activity in the Program Design Lessons menu'),
        ),
    ]
