# Generated by Django 2.2.3 on 2019-10-08 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0015_activity_show_in_menu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountcodedescription',
            name='sensitive_data',
            field=models.BooleanField(default=False, help_text='When checked, costs and transactions will not be shown for this account code.', verbose_name='Contains sensitive data'),
        ),
    ]
