# Generated by Django 2.2.3 on 2019-10-25 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0017_auto_20191023_0931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sector',
            name='type',
            field=models.IntegerField(choices=[(10, 'Direct Project Cost'), (20, 'Direct Shared Project Cost'), (30, 'Indirect Cost Recovery (ICR)')], default=10, verbose_name='Type'),
        ),
    ]
