# Generated by Django 2.2.3 on 2019-10-25 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0018_auto_20191025_1148'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='insightcomparisondata',
            options={'verbose_name': 'Insight Comparison Data Point', 'verbose_name_plural': 'Insight Comparison Data'},
        ),
    ]
