# Generated by Django 2.2.3 on 2019-11-01 20:43

from django.db import migrations, models
import website.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0019_auto_20191025_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='output_metrics',
            field=website.models.fields.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('NumberOfPersonYearsOfWaterAccess', 'Number of Person-Years of Water Access'), ('NumberOfPersonYearsOfLatrineAccess', 'Number of Person-Years of Latrine Access'), ('NumberOfHouseholdMonths', 'Number of Household-Months'), ('NumberOfPeopleReceivingTraining', 'Number of People Receiving Training'), ('NumberOfChildrenServed', 'Number of Children Served'), ('NumberOfCommunitiesWithAccountabilityMechanismsCreated', 'Number of Communities with Accountability Mechanisms Created'), ('NumberOfCoupleYearsOfProtectionProvided', 'Number of Couple-Years of Protection (CYPs) Provided'), ('NumberOfWomenDeliveringWithASkilledAttendant', 'Number of Women Delivering with a Skilled Attendant'), ('EquivalentDollarValueOfItemsDistributed', 'Equivalent Dollar Value of Items Distributed'), ('NumberOfUnits', 'Number Of Units'), ('NumberOfCasesManaged', 'Number of Cases Managed'), ('NumberOfMentalHelathConsultationsProvided', 'Number of Mental Health Consultations Provided'), ('NumberOfHouseholdsReachedWithCoaching', 'Number of Households Reached with Coaching'), ('NumberOfPeopleReceivingABusinessGrant', 'Number of People Receiving a Business Grant'), ('NumberOfPrimaryHealthConsultationsProvided', 'Number of Primary Health Consultations Provided'), ('NumberOfVaccineDosesDistributed', 'Number of Vaccine Doses Distributed'), ('NumberOfPeopleReceivingVaccines', 'Number of People Receiving Vaccines'), ('NumberOfWomenServed', 'Number of Women Served'), ('NumberOfTeacherDaysOfTraining', 'Number of Teacher-Days of Training'), ('NumberOfTeacherYearsOfSupport', 'Number of Teacher-Years of Support'), ('NumberOfChildrenTreated', 'Number of Children Treated (Excluding Defaulters)'), ('ValueOfCashTransferred', 'Value of Cash Transferred ($)'), ('ValueOfBusinessGrantAmount', 'Value of Business Grant Amount')], max_length=255), default=list, size=None, verbose_name='Output Metrics'),
        ),
    ]
