# Generated by Django 2.2.3 on 2019-11-27 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0021_auto_20191118_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='costlineitemconfig',
            name='cash_transfer',
            field=models.BooleanField(default=False, verbose_name='cash transfer'),
        ),
    ]
