# Generated by Django 2.2.3 on 2019-11-27 23:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0022_costlineitemconfig_cash_transfer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='costlineitemconfig',
            old_name='cash_transfer',
            new_name='output_value',
        ),
    ]
