# Generated by Django 2.2.3 on 2020-01-24 16:59

from django.db import migrations, models
import website.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0023_auto_20191127_1554'),
    ]

    operations = [
        migrations.CreateModel(
            name='FieldLabelOverrides',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tr_date', models.CharField(blank=True, max_length=255, null=True, verbose_name='Date')),
                ('tr_date_overridden', models.BooleanField(default=False, verbose_name='Overridden')),
                ('tr_site_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Site Code')),
                ('tr_site_code_overridden', models.BooleanField(default=False, verbose_name='Overridden')),
                ('tr_amount', models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount')),
                ('tr_amount_overridden', models.BooleanField(default=False, verbose_name='Overridden')),
                ('ci_grant_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Grant Code')),
                ('ci_grant_code_overridden', models.BooleanField(default=False, verbose_name='Overridden')),
                ('ci_site_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Site Code')),
                ('ci_site_code_overridden', models.BooleanField(default=False, verbose_name='Overridden')),
                ('ci_sector_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Sector Code')),
                ('ci_sector_code_overridden', models.BooleanField(default=False, verbose_name='Overridden')),
                ('ci_total_cost', models.CharField(blank=True, max_length=255, null=True, verbose_name='Total cost')),
                ('ci_total_cost_overridden', models.BooleanField(default=False, verbose_name='Overridden')),
            ],
            options={
                'verbose_name': 'Field Label Overrides',
                'verbose_name_plural': 'Field Label Overrides',
            },
        ),
    ]
