# Generated by Django 2.2.3 on 2020-03-16 00:31

from django.db import migrations, models
import website.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0025_auto_20200204_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='output_metrics',
            field=website.models.fields.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('NumberOfPersonYearsOfWaterAccess', 'Number of Person-Years of Water Access'), ('NumberOfPersonYearsOfLatrineAccess', 'Number of Person-Years of Latrine Access'), ('NumberOfHouseholdMonths', 'Number of Household-Months'), ('NumberOfPeopleReceivingTraining', 'Number of People Receiving Training'), ('NumberOfChildrenServed', 'Number of Children Served'), ('NumberOfCommunitiesWithAccountabilityMechanismsCreated', 'Number of Communities with Accountability Mechanisms Created'), ('NumberOfCoupleYearsOfProtectionProvided', 'Number of Couple-Years of Protection (CYPs) Provided'), ('NumberOfWomenDeliveringWithASkilledAttendant', 'Number of Women Delivering with a Skilled Attendant'), ('EquivalentDollarValueOfItemsDistributed', 'Equivalent Euro Value of Items Distributed (€)'), ('NumberOfUnits', 'Number Of Units'), ('NumberOfCasesManaged', 'Number of Cases Managed'), ('NumberOfMentalHealthConsultationsProvided', 'Number of Mental Health Consultations Provided'), ('NumberOfHouseholdsReachedWithCoaching', 'Number of Households Reached with Coaching'), ('NumberOfPeopleReceivingABusinessGrant', 'Number of People Receiving a Business Grant'), ('NumberOfPrimaryHealthConsultationsProvided', 'Number of Primary Health Consultations Provided'), ('NumberOfVaccineDosesDistributed', 'Number of Vaccine Doses Distributed'), ('NumberOfPeopleReceivingVaccines', 'Number of People Receiving Vaccines'), ('NumberOfWomenServed', 'Number of Women Served'), ('NumberOfTeacherDaysOfTraining', 'Number of Teacher-Days of Training'), ('NumberOfTeacherYearsOfSupport', 'Number of Teacher-Years of Support'), ('NumberOfChildrenTreated', 'Number of Children Treated (Excluding Defaulters)'), ('ValueOfCashTransferred', 'Value of Cash Transferred (€)'), ('ValueOfBusinessGrantAmount', 'Value of Business Grant Amount (€)')], max_length=255), default=list, size=None, verbose_name='Output Metrics'),
        ),
        migrations.AlterField(
            model_name='costlineitemconfig',
            name='output_value',
            field=models.BooleanField(default=False, verbose_name='output value'),
        ),
        migrations.AlterField(
            model_name='country',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Name'),
        ),
        migrations.AlterIndexTogether(
            name='costlineitem',
            index_together={('country_code', 'grant_code', 'budget_line_code', 'account_code', 'site_code', 'sector_code')},
        ),
    ]
