# Generated by Django 2.2.3 on 2020-03-24 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0027_costlineitem_indextogether'),
    ]

    operations = [
        migrations.AddField(
            model_name='costlineitem',
            name='note',
            field=models.CharField(blank=True, default='', max_length=2048, verbose_name='Note'),
        ),
    ]
