# Generated by Django 2.2.3 on 2020-04-28 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0030_nonnullable_strings_schema'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysis',
            name='cloned_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.Analysis'),
        ),
        migrations.AddField(
            model_name='analysissectorcategory',
            name='cloned_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.AnalysisSectorCategory'),
        ),
        migrations.AddField(
            model_name='analysissectorcategorygrant',
            name='cloned_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.AnalysisSectorCategoryGrant'),
        ),
        migrations.AddField(
            model_name='costlineitem',
            name='cloned_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.CostLineItem'),
        ),
        migrations.AddField(
            model_name='costlineitemconfig',
            name='cloned_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.CostLineItemConfig'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='cloned_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.Transaction'),
        ),
    ]
