# Generated by Django 2.2.3 on 2020-05-06 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0031_auto_20200428_0829'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='transaction_country_filter',
            field=models.BooleanField(default=False, help_text='When enabled, the country filter setting limits Dioptra transaction imports to the country of my analysis.', verbose_name='Transaction Country Filter'),
        ),
    ]
