# Generated by Django 2.2.3 on 2020-06-16 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0034_auto_20200608_1818'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysis',
            name='needs_transaction_resync',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
