# Generated by Django 2.2.3 on 2020-06-17 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0035_analysis_needs_transaction_resync'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysis',
            name='currency_code',
            field=models.CharField(blank=True, choices=[('USD', 'US dollars'), ('GBP', 'British Pound sterling'), ('EUR', 'Euros')], default='', max_length=255, verbose_name='Currency code'),
        ),
    ]
