# Generated by Django 2.2.3 on 2020-09-18 16:25

from django.db import migrations

def update_data_source_name(apps, schema_editor):
    Analysis = apps.get_model('website.Analysis')
    Analysis.objects.filter(source='Dioptra database').update(source='Data store')

class Migration(migrations.Migration):

    dependencies = [
        ('website', '0036_auto_20200617_1246'),
    ]

    operations = [
        migrations.RunPython(update_data_source_name),
    ]

