# Generated by Django 2.2.3 on 2021-09-27 20:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0037_update_data_source_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysissectorcategory',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='website.Category', verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='analysissectorcategory',
            name='sector',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='website.Sector', verbose_name='Sector'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='show_transactions',
            field=models.BooleanField(default=True, help_text='If enabled, the underlying transactions for all cost line items will be displayed, if available.', verbose_name='Show Transaction Data'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='transaction_country_filter',
            field=models.BooleanField(default=False, help_text='If enabled, transactions loaded from the transaction data store for each analysis will be limited to the country selected.', verbose_name='Transaction Country Filter'),
        ),
    ]
