# Generated by Django 3.2.7 on 2021-09-30 03:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0038_auto_20210921_1350'),
        ('website', '0039_output_count_source'),
    ]

    operations = [
    ]
