# Generated by Django 2.2.3 on 2019-10-27 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('otp_hotp', '0002_auto_20190420_0723'),
        ('email_2fa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HOTPEmailDevice',
            fields=[
                ('hotpdevice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='otp_hotp.HOTPDevice')),
            ],
            options={
                'abstract': False,
            },
            bases=('otp_hotp.hotpdevice',),
        ),
    ]
