# Generated by Django 2.2.3 on 2019-10-27 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('email_2fa', '0002_hotpemaildevice'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EmailDevice',
        ),
    ]
