# Generated by Django 2.2.3 on 2019-10-27 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('email_2fa', '0003_delete_emaildevice'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotpemaildevice',
            name='token_creation_datetime',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='hotpemaildevice',
            name='token_validity_time',
            field=models.IntegerField(default=60, help_text='Number of seconds token is valid for.'),
        ),
    ]
