# Generated by Django 2.2.3 on 2019-10-28 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('email_2fa', '0004_auto_20191027_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotpemaildevice',
            name='token_validity_time',
            field=models.IntegerField(default=3600, help_text='Number of seconds token is valid for.'),
        ),
    ]
