# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-15 23:25


from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActionPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'managed': False,
                'permissions': (('send_test_email', 'Send Test Email'),),
            },
        ),
    ]
