from ombucore.loc_vers.forms.forms import LocVersBaseAddForm
from ombucore.loc_vers.forms.forms import LocVersBaseModelWithPathAddForm
from ombucore.loc_vers.forms.forms import LocVersBaseModelWithPathCloneForm
from ombucore.loc_vers.forms.forms import LocVersLocalizationAddForm
from ombucore.loc_vers.forms.forms import LocVersLocalizationWithPathAddForm
from ombucore.loc_vers.forms.forms import LocVersLocalizationChangeUrlForm
from ombucore.loc_vers.forms.forms import LocVersLocalizationChangeLocalesForm
from ombucore.loc_vers.forms.forms import LocVersVersionInfoForm
from ombucore.loc_vers.forms.forms import LocVersVersionCommitForm
from ombucore.loc_vers.forms.forms import LocVersVersionForm
