MAPPINGS = [
    ['1525', None, 'International Staff', None],
    ['1600', None, 'Assets & Equipment', None],
    ['1700', None, 'Travel', None],
    ['1750', None, 'Assets & Equipment', None],
    ['1780', None, 'Assets & Equipment', None],
    ['1800', None, 'Assets & Equipment', None],
    ['1810', None, 'Assets & Equipment', None],
    ['1811', None, 'Assets & Equipment', None],
    ['1820', None, 'Assets & Equipment', None],
    ['1830', None, 'Assets & Equipment', None],
    ['1990', None, 'Assets & Equipment', None],
    ['1991', None, 'Assets & Equipment', None],
    ['5110', None, 'National Staff', None],
    ['5210', None, 'National Staff', None],
    ['5220', None, 'National Staff', None],
    ['5310', None, 'International Staff', None],
    ['5330', None, 'International Staff', None],
    ['5410', None, 'International Staff', None],
    ['5430', None, 'International Staff', None],
    ['5510', None, 'International Staff', None],
    ['5515', None, 'International Staff', None],
    ['5520', None, 'International Staff', None],
    ['5540', None, 'International Staff', None],
    ['5550', None, 'International Staff', None],
    ['5560', None, 'International Staff', None],
    ['5565', None, 'International Staff', None],
    ['5571', None, 'International Staff', None],
    ['5572', None, 'International Staff', None],
    ['5573', None, 'International Staff', None],
    ['5580', None, 'International Staff', None],
    ['5591', None, 'International Staff', None],
    ['5592', None, 'International Staff', None],
    ['5610', None, 'National Staff', None],
    ['5630', None, 'National Staff', None],
    ['5640', None, 'National Staff', None],
    ['6200', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6201', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6205', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6217', None, 'Non-Staff Personnel', None],
    ['6218', None, 'Non-Staff Personnel', None],
    ['6219', None, 'Non-Staff Personnel', None],
    ['6230', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6235', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6250', None, 'Travel', None],
    ['6252', None, 'Travel', None],
    ['6258', None, 'Travel', None],
    ['6259', None, 'Travel', None],
    ['6340', None, 'Assets & Equipment', None],
    ['6349', None, 'Assets & Equipment', None],
    ['6350', None, 'Assets & Equipment', None],
    ['6352', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6355', None, 'Assets & Equipment', None],
    ['6500', None, 'Travel', None],
    ['6501', None, 'Travel', None],
    ['6505', None, 'Travel', None],
    ['6506', None, 'Travel', None],
    ['6509', None, 'Travel', None],
    ['6700', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6710', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6750', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6800', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6801', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6802', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6805', None, 'Materials & Activities', None],
    ['6806', None, 'Materials & Activities', None],
    ['6807', None, 'Materials & Activities', None],
    ['6808', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6810', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6815', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6820', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6821', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6822', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6823', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6830', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6840', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6860', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6861', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6900', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6910', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6915', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6920', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6930', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6960', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6980', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6985', None, 'Office Expenses', 'Direct Shared Cost'],
    ['6990', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7100', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7101', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7340', None, 'Assets & Equipment', None],
    ['7345', None, 'Assets & Equipment', None],
    ['7510', None, 'Travel', None],
    ['7515', None, 'Travel', None],
    ['7590', None, 'Assets & Equipment', None],
    ['7595', None, 'Assets & Equipment', None],
    ['7600', None, 'Assets & Equipment', None],
    ['7800', None, 'Materials & Activities', None],
    ['7810', None, 'Materials & Activities', None],
    ['7850', None, 'Materials & Activities', None],
    ['8000', None, 'Materials & Activities', None],
    ['8100', None, 'Materials & Activities', None],
    ['8110', None, 'Materials & Activities', None],
    ['8120', None, 'Materials & Activities', None],
    ['8130', None, 'Materials & Activities', None],
    ['8140', None, 'Materials & Activities', None],
    ['8200', None, 'Materials & Activities', None],
    ['8210', None, 'Materials & Activities', None],
    ['8300', None, 'Sub-Grants', None],
    ['8400', None, 'Materials & Activities', None],
    ['8420', None, 'Materials & Activities', None],
    ['8500', None, 'Materials & Activities', None],
    ['8530', None, 'Materials & Activities', None],
    ['8540', None, 'Materials & Activities', None],
    ['8550', None, 'Materials & Activities', None],
    ['8560', None, 'Materials & Activities', None],
    ['8570', None, 'Materials & Activities', None],
    ['8580', None, 'Materials & Activities', None],
    ['8600', None, 'Sub-Grants', None],
    ['8605', None, 'Sub-Grants', None],
    ['8610', None, 'Sub-Grants', None],
    ['8700', None, 'Materials & Activities', None],
    ['8701', None, 'Materials & Activities', None],
    ['8710', None, 'Materials & Activities', None],
    ['8800', None, 'ICR', 'ICR']
]
