# Generated by Django 2.2 on 2019-04-04 17:32

from django.db import migrations, models
import ombucore.assets.validators


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0006_auto_20190329_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imageasset',
            name='image',
            field=models.ImageField(height_field='height', help_text=None, upload_to='img', validators=[ombucore.assets.validators.FileExtensionValidator(whitelist=['blp', 'bmp', 'dib', 'bufr', 'cur', 'pcx', 'dcx', 'dds', 'ps', 'eps', 'fit', 'fits', 'fli', 'flc', 'ftc', 'ftu', 'gbr', 'gif', 'grib', 'h5', 'hdf', 'png', 'apng', 'jp2', 'j2k', 'jpc', 'jpf', 'jpx', 'j2c', 'icns', 'ico', 'im', 'iim', 'tif', 'tiff', 'jfif', 'jpe', 'jpg', 'jpeg', 'mpg', 'mpeg', 'mpo', 'msp', 'palm', 'pcd', 'pdf', 'pxr', 'pbm', 'pgm', 'ppm', 'pnm', 'psd', 'bw', 'rgb', 'rgba', 'sgi', 'ras', 'tga', 'icb', 'vda', 'vst', 'webp', 'wmf', 'emf', 'xbm', 'xpm'])], width_field='width'),
        ),
    ]
