MAPPINGS = [
    ['70000', None, 'International Staff', None],
    ['70001', None, 'International Staff', None],
    ['70002', None, 'International Staff', None],
    ['70010', None, 'International Staff', None],
    ['70020', None, 'International Staff', None],
    ['70100', None, 'International Staff', None],
    ['70101', None, 'International Staff', None],
    ['70102', None, 'International Staff', None],
    ['70103', None, 'International Staff', None],
    ['70104', None, 'International Staff', None],
    ['70500', None, 'International Staff', None],
    ['71000', None, 'International Staff', None],
    ['71010', None, 'International Staff', None],
    ['71105', None, 'International Staff', None],
    ['71120', None, 'International Staff', None],
    ['71300', None, 'International Staff', None],
    ['71301', None, 'International Staff', None],
    ['71302', None, 'International Staff', None],
    ['71303', None, 'International Staff', None],
    ['71304', None, 'International Staff', None],
    ['71305', None, 'International Staff', None],
    ['71306', None, 'International Staff', None],
    ['71307', None, 'International Staff', None],
    ['71308', None, 'International Staff', None],
    ['71309', None, 'International Staff', None],
    ['71310', None, 'International Staff', None],
    ['71311', None, 'International Staff', None],
    ['71312', None, 'International Staff', None],
    ['71313', None, 'International Staff', None],
    ['71314', None, 'International Staff', None],
    ['71315', None, 'International Staff', None],
    ['71316', None, 'International Staff', None],
    ['71317', None, 'International Staff', None],
    ['71500', None, 'International Staff', None],
    ['71501', None, 'International Staff', None],
    ['71502', None, 'International Staff', None],
    ['71503', None, 'International Staff', None],
    ['71504', None, 'International Staff', None],
    ['71505', None, 'International Staff', None],
    ['71506', None, 'International Staff', None],
    ['71507', None, 'International Staff', None],
    ['71508', None, 'International Staff', None],
    ['71509', None, 'International Staff', None],
    ['71551', None, 'International Staff', None],
    ['71552', None, 'International Staff', None],
    ['70040', None, 'Non-Staff Personnel', None],
    ['70045', None, 'Non-Staff Personnel', None],
    ['70050', None, 'National Staff', None],
    ['71100', None, 'National Staff', None],
    ['71101', None, 'National Staff', None],
    ['71102', None, 'National Staff', None],
    ['71103', None, 'National Staff', None],
    ['71104', None, 'National Staff', None],
    ['71110', None, 'National Staff', None],
    ['71115', None, 'National Staff', None],
    ['71125', None, 'Non-Staff Personnel', None],
    ['71550', None, 'National Staff', None],
    ['71600', None, 'National Staff', None],
    ['78015', None, 'National Staff', None],
    ['78016', None, 'National Staff', None],
    ['72000', None, 'Travel & Transport', None],
    ['72010', None, 'Travel & Transport', None],
    ['74131', None, 'Travel & Transport', None],
    ['74132', None, 'Travel & Transport', None],
    ['74133', None, 'Travel & Transport', None],
    ['74134', None, 'Travel & Transport', None],
    ['75000', None, 'Materials & Activities', None],
    ['75001', None, 'Materials & Activities', 'Health'],
    ['75002', None, 'Materials & Activities', 'Education'],
    ['75003', None, 'Materials & Activities', None],
    ['75004', None, 'Materials & Activities', None],
    ['75005', None, 'Materials & Activities', None],
    ['75006', None, 'Materials & Activities', None],
    ['75007', None, 'Materials & Activities', None],
    ['75010', None, 'Materials & Activities', None],
    ['75011', None, 'Materials & Activities', None],
    ['75012', None, 'Materials & Activities', None],
    ['75020', None, 'Materials & Activities', 'ERD'],
    ['75021', None, 'Materials & Activities', 'ERD'],
    ['75022', None, 'Materials & Activities', 'ERD'],
    ['75023', None, 'Non-Staff Personnel', None],
    ['75025', None, 'Materials & Activities', None],
    ['75030', None, 'Materials & Activities', None],
    ['75031', None, 'Materials & Activities', None],
    ['75032', None, 'Materials & Activities', None],
    ['75033', None, 'Materials & Activities', None],
    ['75034', None, 'Materials & Activities', None],
    ['75035', None, 'Materials & Activities', None],
    ['78000', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78000', 'DIST', 'Materials & Activities', 'ERD'],
    ['78000', 'MMUA', 'Materials & Activities', 'ERD'],
    ['78000', 'MYGE', 'Materials & Activities', 'ERD'],
    ['78200', None, 'Materials & Activities', None],
    ['74101', None, 'Assets & Equipment', None],
    ['74102', None, 'Assets & Equipment', None],
    ['74103', None, 'Assets & Equipment', None],
    ['74120', None, 'Assets & Equipment', None],
    ['74130', None, 'Assets & Equipment', None],
    ['74200', None, 'Assets & Equipment', None],
    ['74205', None, 'Assets & Equipment', None],
    ['74210', None, 'Assets & Equipment', None],
    ['74215', None, 'Assets & Equipment', None],
    ['74220', None, 'Assets & Equipment', None],
    ['72020', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72100', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72101', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72103', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72110', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72115', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72120', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72125', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72200', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72205', None, 'Office Expenses', 'Direct Shared Cost'],
    ['72210', None, 'Office Expenses', 'Direct Shared Cost'],
    ['73010', None, 'Office Expenses', 'Direct Shared Cost'],
    ['73015', None, 'Office Expenses', 'Direct Shared Cost'],
    ['73020', None, 'Office Expenses', 'Direct Shared Cost'],
    ['74000', None, 'Office Expenses', 'Direct Shared Cost'],
    ['74005', None, 'Office Expenses', 'Direct Shared Cost'],
    ['74100', None, 'Office Expenses', 'Direct Shared Cost'],
    ['74121', None, 'Office Expenses', 'Direct Shared Cost'],
    ['74122', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77000', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77001', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77002', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77005', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77007', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77010', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77100', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77101', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77102', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77200', None, 'Office Expenses', 'Direct Shared Cost'],
    ['77205', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78000', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78001', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78005', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78010', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78017', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78101', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78102', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78500', None, 'Office Expenses', 'Direct Shared Cost'],
    ['73000', None, 'Non-Staff Personnel', None],
    ['73005', None, 'Non-Staff Personnel', None],
    ['75500', None, 'Materials & Activities', None],
    ['76000', None, 'Sub-Grants', None],
    ['76001', None, 'Sub-Grants', None],
    ['76002', None, 'Sub-Grants', None],
    ['76010', None, 'Sub-Grants', None],
    ['76020', None, 'Sub-Grants', None],
    ['78650', None, 'Sub-Grants', None],
    ['43500', None, 'ICR', 'ICR'],
    ['43501', None, 'ICR', 'ICR'],
    ['43502', None, 'ICR', 'ICR'],
    ['76021', None, 'Sub-Grants', None],
    ['78105', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78110', None, 'Office Expenses', 'Direct Shared Cost'],
    ['78600', None, 'Office Expenses', 'Direct Shared Cost'],
    ['79000', None, 'Office Expenses', 'Direct Shared Cost'],
    ['79999', None, 'Office Expenses', 'Direct Shared Cost'],
    ['4350', None, 'ICR', 'ICR'],
    ['4351', None, 'ICR', 'ICR'],
    ['4352', None, 'ICR', 'ICR'],
    ['7050', None, 'International Staff', None],
    ['7053', None, 'International Staff', None],
    ['7056', None, 'International Staff', None],
    ['7051', None, 'International Staff', None],
    ['7052', None, 'International Staff', None],
    ['7075', None, 'Non-Staff Personnel', None],
    ['7076', None, 'Non-Staff Personnel', None],
    ['7054', None, 'National Staff', None],
    ['7055', None, 'National Staff', None],
    ['7070', None, 'International Staff', None],
    ['7072', None, 'International Staff', None],
    ['7073', None, 'International Staff', None],
    ['7074', None, 'International Staff', None],
    ['7080', None, 'International Staff', None],
    ['7060', None, 'International Staff', None],
    ['7105', None, 'International Staff', None],
    ['7104', None, 'International Staff', None],
    ['7135', None, 'National Staff', None],
    ['7136', None, 'International Staff', None],
    ['7140', None, 'National Staff', None],
    ['7165', None, 'National Staff', None],
    ['7170', None, 'International Staff', None],
    ['7175', None, 'Non-Staff Personnel', None],
    ['7125', None, 'International Staff', None],
    ['7131', None, 'International Staff', None],
    ['7132', None, 'International Staff', None],
    ['7133', None, 'International Staff', None],
    ['7143', None, 'International Staff', None],
    ['7144', None, 'International Staff', None],
    ['7145', None, 'International Staff', None],
    ['7146', None, 'International Staff', None],
    ['7147', None, 'International Staff', None],
    ['7148', None, 'International Staff', None],
    ['7149', None, 'International Staff', None],
    ['7150', None, 'International Staff', None],
    ['7130', None, 'International Staff', None],
    ['7141', None, 'International Staff', None],
    ['7142', None, 'International Staff', None],
    ['7110', None, 'International Staff', None],
    ['7112', None, 'International Staff', None],
    ['7113', None, 'International Staff', None],
    ['7115', None, 'International Staff', None],
    ['7117', None, 'International Staff', None],
    ['7119', None, 'International Staff', None],
    ['7120', None, 'International Staff', None],
    ['7122', None, 'International Staff', None],
    ['7123', None, 'International Staff', None],
    ['7124', None, 'International Staff', None],
    ['7155', None, 'National Staff', None],
    ['7160', None, 'National Staff', None],
    ['7200', None, 'Travel & Transport', None],
    ['7215', None, 'Travel & Transport', None],
    ['7820', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7250', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7255', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7260', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7265', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7270', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7275', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7300', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7310', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7315', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7350', None, 'Non-Staff Personnel', None],
    ['7355', None, 'Non-Staff Personnel', None],
    ['7360', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7365', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7370', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7400', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7405', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7410', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7411', None, 'Assets & Equipment', None],
    ['7413', None, 'Assets & Equipment', None],
    ['7415', None, 'Assets & Equipment', None],
    ['7420', None, 'Assets & Equipment', None],
    ['7425', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7426', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7430', None, 'Assets & Equipment', None],
    ['7435', None, 'Travel & Transport', None],
    ['7440', None, 'Travel & Transport', None],
    ['7535', None, 'Travel & Transport', None],
    ['7850', None, 'Assets & Equipment', None],
    ['7855', None, 'Assets & Equipment', None],
    ['7865', None, 'Assets & Equipment', None],
    ['7870', None, 'Assets & Equipment', None],
    ['7875', None, 'Assets & Equipment', None],
    ['7500', None, 'Materials & Activities', None],
    ['7530', None, 'Materials & Activities', 'Health'],
    ['7560', None, 'Materials & Activities', 'Education'],
    ['7505', None, 'Materials & Activities', None],
    ['7510', None, 'Materials & Activities', None],
    ['7515', None, 'Materials & Activities', None],
    ['7540', None, 'Materials & Activities', None],
    ['7520', None, 'Materials & Activities', None],
    ['7620', None, 'Materials & Activities', 'ERD'],
    ['7621', None, 'Materials & Activities', 'ERD'],
    ['7630', None, 'Materials & Activities', 'ERD'],
    ['7635', None, 'Non-Staff Personnel', None],
    ['7605', None, 'Materials & Activities', None],
    ['7610', None, 'Materials & Activities', None],
    ['7625', None, 'Materials & Activities', None],
    ['7555', None, 'Materials & Activities', None],
    ['7550', None, 'Materials & Activities', None],
    ['7565', None, 'Materials & Activities', None],
    ['7615', None, 'Materials & Activities', None],
    ['7525', None, 'Materials & Activities', None],
    ['7650', None, 'Sub-Grants', None],
    ['7651', None, 'Sub-Grants', None],
    ['7670', None, 'Sub-Grants', None],
    ['7660', None, 'Sub-Grants', None],
    ['7655', None, 'Sub-Grants', None],
    ['7656', None, 'Sub-Grants', None],
    ['7700', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7705', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7710', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7715', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7735', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7720', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7721', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7722', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7725', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7740', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7822', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7800', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7800', 'DIST', 'Materials & Activities', 'ERD'],
    ['7800', 'MMUA', 'Materials & Activities', 'ERD'],
    ['7800', 'MYGE', 'Materials & Activities', 'ERD'],
    ['7801', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7805', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7810', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7815', None, 'National Staff', None],
    ['7816', None, 'National Staff', None],
    ['7825', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7832', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7845', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7847', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7836', None, 'Materials & Activities', None],
    ['7826', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7830', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7890', None, 'Sub-Grants', None],
    ['7950', None, 'Office Expenses', 'Direct Shared Cost'],
    ['7951', None, 'Office Expenses', 'Direct Shared Cost'],
    [None, 'AGRI', None, 'ERD'],
    [None, 'DIST', None, 'ERD'],
    [None, 'MMUA', None, 'ERD'],
    [None, 'MYGE', None, 'ERD'],
    [None, 'OPCA', None, 'ERD'],
    [None, 'EGNB', None, 'Education'],
    [None, 'EMSE', None, 'Education'],
    [None, 'GOVR', None, 'Governance'],
    [None, 'LGDD', None, 'Governance'],
    [None, 'XOGR', None, 'Governance'],
    [None, 'HCHS', None, 'Health'],
    [None, 'HEAL', None, 'Health'],
    [None, 'HEMR', None, 'Health'],
    [None, 'HINF', None, 'Health'],
    [None, 'HMTL', None, 'Health'],
    [None, 'HNUT', None, 'Health'],
    [None, 'HPCD', None, 'Health'],
    [None, 'HQUA', None, 'Health'],
    [None, 'HREP', None, 'Health'],
    [None, 'HTRN', None, 'Health'],
    [None, 'WATR', None, 'Health'],
    [None, 'XOHU', None, 'Health'],
    [None, 'CYGE', None, 'Protection'],
    [None, 'EKID', None, 'Protection'],
    [None, 'HGBV', None, 'Protection'],
    [None, 'HTUB', None, 'Protection'],
    [None, 'VPAP', None, 'Protection'],
    [None, 'VPRO', None, 'Protection'],
    [None, 'VPTR', None, 'Protection'],
    [None, 'OADF', None, 'Direct Shared Cost'],
    [None, 'OADH', None, 'Direct Shared Cost'],
    [None, 'OADM', None, 'Direct Shared Cost'],
    [None, 'GRFA', None, 'Direct Shared Cost'],
    [None, 'GSSA', None, 'Direct Shared Cost'],
    [None, 'GSUA', None, 'Direct Shared Cost']
]
