# Generated by Django 2.2.3 on 2019-08-25 20:43

from django.db import migrations, models
import ombucore.admin.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('BASIC', 'Basic User'), ('ADMIN', 'Administrator')], default='BASIC', help_text='Designates whether the user can perform admin functionality within the app.  ', max_length=255, verbose_name='System Role'),
        ),
        migrations.AlterField(
            model_name='user',
            name='secondary_countries',
            field=ombucore.admin.fields.ManyToManyField(blank=True, help_text=None, related_name='secondary_countries', to='website.Country'),
        ),
    ]
