# Generated by Django 2.2.3 on 2019-09-14 01:01

from django.db import migrations
import django.db.models.deletion
import ombucore.admin.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190825_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='primary_country',
            field=ombucore.admin.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='primary_country_users', to='website.Country'),
        ),
        migrations.AlterField(
            model_name='user',
            name='secondary_countries',
            field=ombucore.admin.fields.ManyToManyField(blank=True, help_text=None, related_name='secondary_countries_users', to='website.Country'),
        ),
    ]
