# Generated by Django 2.2.3 on 2019-10-04 18:48

from django.db import migrations, models
import django.db.models.deletion
import ombucore.admin.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190913_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, help_text='First and last name', max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='primary_country',
            field=ombucore.admin.fields.ForeignKey(help_text='User has write access to any analyses for this country.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='primary_country_users', to='website.Country'),
        ),
        migrations.AlterField(
            model_name='user',
            name='secondary_countries',
            field=ombucore.admin.fields.ManyToManyField(blank=True, help_text='User has read access to any analyses in these countries.', related_name='secondary_countries_users', to='website.Country'),
        ),
    ]
