# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-25 17:31


import any_urlfield.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Redirect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_path', models.CharField(help_text='Enter a path to redirect from.', max_length=200, verbose_name='From')),
                ('to', any_urlfield.models.fields.AnyUrlField(help_text='The URL or page to redirect to.', max_length=300, verbose_name='To')),
                ('status_code', models.PositiveIntegerField(choices=[(300, '300 Multiple Choices'), (301, '301 Moved Permanently'), (302, '302 Found'), (303, '303 See Other'), (304, '304 Not Modified'), (305, '305 Use Proxy'), (307, '307 Temporary Redirect')], default=301, help_text='You can find more information about HTTP redirect status codes at <a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#3xx_Redirection">http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#3xx_Redirection</a>.', verbose_name='Redirect Status')),
                ('enabled', models.BooleanField(default=True, help_text='If this box is checked, this redirect will be enabled.', verbose_name='Enabled')),
            ],
            options={
                'verbose_name': 'Redirect',
                'verbose_name_plural': 'Redirects',
            },
        ),
    ]
