# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-05 17:45


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redirects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirect',
            name='status_code',
            field=models.PositiveIntegerField(choices=[(300, '300 Multiple Choices'), (301, '301 Moved Permanently'), (302, '302 Found'), (303, '303 See Other'), (304, '304 Not Modified'), (305, '305 Use Proxy'), (307, '307 Temporary Redirect')], default=301, help_text='You can find more information about HTTP redirect status codes at <a target="_blank" href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#3xx_Redirection">http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#3xx_Redirection</a>.', verbose_name='Redirect Status'),
        ),
    ]
