# Generated by Django 2.2 on 2019-06-05 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Locale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('native_name', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=12)),
                ('lang_code', models.CharField(max_length=12)),
            ],
        ),
    ]
