# Generated by Django 2.2.3 on 2019-12-18 11:20

import any_urlfield.models.fields
import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import ombucore.admin.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='HelpItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('category', 'Category'), ('sector', 'Sector'), ('step', 'Step'), ('step_field', 'Step Field')], max_length=50)),
                ('title', models.CharField(max_length=255)),
                ('identifier', models.CharField(max_length=150)),
                ('help_text', ckeditor.fields.RichTextField(blank=True)),
                ('link', any_urlfield.models.fields.AnyUrlField(blank=True, max_length=300, null=True)),
            ],
            options={
                'verbose_name': 'Contextual Help',
                'verbose_name_plural': 'Contextual Help',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='HelpTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Help Topic',
                'verbose_name_plural': 'Help Topics',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='HelpPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(blank=True, max_length=150, null=True)),
                ('title', models.CharField(max_length=255)),
                ('body', ckeditor.fields.RichTextField(blank=True)),
                ('path', ombucore.admin.fields.UrlPathField(blank=True, help_text='The desired URL path for this page.  The path may include letters, numbers, hyphens, and forward slashes (e.g., ‘about/our-history’).', max_length=200, verbose_name='Path')),
                ('published', models.BooleanField(default=True)),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='help.HelpTopic')),
            ],
            options={
                'verbose_name': 'Help Page',
                'verbose_name_plural': 'Help Pages',
                'ordering': ('title',),
            },
        ),
    ]
