# Generated by Django 2.2.3 on 2020-01-24 16:59

import any_urlfield.models.fields
import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import ombucore.admin.fields


class Migration(migrations.Migration):

    dependencies = [
        ('help', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpitem',
            name='help_text',
            field=ckeditor.fields.RichTextField(blank=True, help_text='If you leave this field blank, the contextual help item will not display in the application.'),
        ),
        migrations.AlterField(
            model_name='helpitem',
            name='link',
            field=any_urlfield.models.fields.AnyUrlField(blank=True, max_length=300, null=True, verbose_name='More help'),
        ),
        migrations.AlterField(
            model_name='helppage',
            name='path',
            field=ombucore.admin.fields.UrlPathField(blank=True, help_text='This is the desired URL path for this page. If you leave this field blank, a path will be created for you by hyphenating your page title. If you choose to manually create a path, it may include letters, numbers, hyphens, and forward slashes (e.g., ‘help/define-step’).', max_length=200, verbose_name='Path'),
        ),
        migrations.AlterField(
            model_name='helppage',
            name='published',
            field=models.BooleanField(default=True, help_text='When published, this page will appear in the help menu.'),
        ),
        migrations.AlterField(
            model_name='helppage',
            name='topic',
            field=models.ForeignKey(help_text='This help page will appear alphabetically under this topic in the help menu when published.', on_delete=django.db.models.deletion.PROTECT, to='help.HelpTopic'),
        ),
    ]
