# Generated by Django 2.2.3 on 2020-02-04 23:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('help', '0002_auto_20200124_0859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helppage',
            name='topic',
            field=models.ForeignKey(help_text='This help page will appear alphabetically under this topic in the help menu when published.', on_delete=django.db.models.deletion.PROTECT, to='help.HelpTopic', verbose_name='Section'),
        ),
    ]
